/* General styling */


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit
}

html {
    scroll-behavior: smooth;
    font-family: 'Ubuntu', sans-serif;
}


body {
    margin: 0;
    min-height: 100vh;
    box-sizing: border-box;
}

img,
picture,
object {
    display: block;
}



button {
    outline: transparent;
    border: 0;
    font: inherit;
    background-color: transparent;
    cursor: pointer;

}

input,
textarea {
    font: inherit;
    border: 0;
    background-color: transparent;
    outline: transparent;
}

ul,
ol {
    padding: 0;
    list-style: none;
}

ul[role="list"],
ol[role="list"] {
    list-style: initial;
}

.semi-bold {
    font-weight: 500;
}

.bold {
    font-weight: 700;
}


/* custom styling */


:root {
    --marine-blue: hsl(213, 96%, 18%);
    --light-margine-blue: hsl(214, 72%, 30%);
    --purplish-blue: hsl(243, 100%, 62%);
    --pastel-blue: hsl(228, 100%, 84%);
    --light-blue: hsl(206, 94%, 87%);
    --strawberry-red: hsl(354, 84%, 57%);
    --cool-gray: hsl(231, 11%, 63%);
    --light-gray: hsl(229, 24%, 87%);
    --magnolia: hsl(217, 100%, 97%);
    --alabaster: hsl(231, 100%, 99%);
    --white: hsl(0, 0%, 100%);

    --clr-bg-body: var(--magnolia);
    --clr-text-primary: var(--marine-blue);
    --clr-text-primary-hover: var(--light-margine-blue);
    --clr-bg-nav-number: var(--light-blue);
    --clr-text-nav-number: var(--pastel-blue);
    --clr-text-secondary: var(--cool-gray);
    --clr-input-border: var(--light-gray);
    --clr-border-input-focus: hsl(242, 100%, 63%);
    --clr-input-error: red;
}

body {
    display: grid;
    place-items: center;
    background-color: var(--clr-bg-body);
}

main {
    background-color: var(--white);
    padding: 1rem;
    border-radius: .75rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
    column-gap: 7vw;
    padding-right: 7vw;
}

nav {
    background-image: url(./assets/images/bg-sidebar-desktop.svg);
    aspect-ratio: 137 / 284;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    color: var(--white);
    text-transform: uppercase;
    padding: 3rem;
    grid-row: span 2;
}

ul.user-step {
    display: grid;
    gap: 1rem;
}


.step {
    counter-increment: name;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    align-items: center;
    
    &::before {
        content: counter(name);
        grid-row: span 2;
        width: 2rem;
        display: grid;
        place-items: center;
        aspect-ratio: 1;
        border: 1px solid var(--clr-bg-nav-number);
        border-radius: 50%;
        font-weight: 500;
    }
    
    &.active::before {
        background-color: var(--clr-bg-nav-number);
        color: var(--clr-text-primary);
    }
    
    &>.number {
        font-size: .75em;
        color: var(--clr-text-nav-number);
    }
    
    &>.name {
        letter-spacing: 1px;
}
}

content {
    padding-block: 3rem;
}

.title {
    font-size: 2rem;
    color: var(--clr-text-primary);
    margin-bottom: .5rem;
}

.secondary-text {
    color: var(--clr-text-secondary);
    margin-bottom: 2rem;
}

.user-input {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-block: 1rem;
    
    &>label {
        color: var(--clr-text-primary);
        display: flex;
        justify-content: space-between;
    }
    
    &>input {
        border: 1px solid var(--clr-input-border);
        border-radius: .5em;
        padding: .75em 1rem;
        transition: all 100ms linear;
        
        &:focus {
            border-color: var(--clr-border-input-focus);
        }
    }
}

/* ul.buttons */

ul.buttons {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;

    .go-back {
        color: var(--clr-text-secondary);

        &:hover {
            color: var(--clr-text-primary)
        }
    }

    .next {
        padding: 1rem 2rem;
        background-color: var(--clr-text-primary);
        color: var(--white);
        border-radius: .5rem;
        transition: 150ms linear;

        &:hover {
            background-color: var(--clr-text-primary-hover);
        }
    }
    .confirm {
        padding: 1rem 2rem;
        background-color: var(--clr-border-input-focus);
        color: var(--white);
        border-radius: .5rem;
        transition: 150ms linear;

        &:hover {
            opacity: .75;
        }
    }
}

form.error label:has(+input.input-field:invalid)::after {
    content: "Provided data is invalid";
    color: var(--clr-input-error);
    font-size: .85rem;
}

form.error label:has(+input.input-field:placeholder-shown)::after {
    content: "This field is required";
    color: var(--clr-input-error);
    font-size: .85rem;
}

form.error :is(input.input-field:placeholder-shown, input.input-field:invalid) {
    border-color: var(--clr-input-error)
}


.plans {
    display: flex;
    gap: 1rem;
}

.plans:has(+.switch input#period:checked) .sale {
    display: block;
}

.plan {
    padding: 1rem;
    display: grid;
    gap: .25rem;
    border: 1.5px solid var(--clr-input-border);
    border-radius: .5rem;
    aspect-ratio: 15 / 4;
    flex-basis: 100%;
    cursor: pointer;

    &:hover {
        border-color: var(--clr-border-input-focus);
    }

    &.active {
        background-color: var(--clr-bg-body);
        border-color: var(--clr-border-input-focus);
    }

    & .icon {
        margin-bottom: 2.5rem;
        width: 40px;
        aspect-ratio: 1;
    }

    &>.name {
        font-weight: 700;
        color: var(--clr-text-primary);
    }

    &>.price {
        font-size: .85rem;
        color: var(--clr-text-secondary);
    }

    &>.sale {
        display: none;
        font-size: .8rem;
        color: var(--clr-text-primary);
    }

}


.switch {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 3rem;
    background-color: var(--clr-bg-body);
    padding: 1rem;
    border-radius: .5rem;

    &>.period {
        color: var(--clr-text-secondary);
        transition: color 150ms linear;

        &:has(+.toggle > input:not(:checked)) {
            color: var(--clr-text-primary);
        }
    }
}

.toggle {
    position: relative;
    display: inline-block;
    width: 40px;
    aspect-ratio: 2 / 1;

    &:has(input:checked)+.period {
        color: var(--clr-text-primary);
    }

    & input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        inset: 0;
    }

    &>.slider {
        position: absolute;
        inset: 0;
        border-radius: 100vw;
        background-color: var(--clr-text-primary);
        -webkit-transition: 400ms ease-in-out;
        transition: 400ms ease-in-out;
        pointer-events: none;

        &::before {
            position: absolute;
            content: "";
            height: 65%;
            aspect-ratio: 1;
            border-radius: 50%;
            top: 50%;
            translate: 25% -50%;
            background-color: var(--white);
            -webkit-transition: 400ms ease-in-out;
            transition: 400ms ease-in-out;
        }
    }

    & input:checked+.slider:before {
        translate: 185% -50%;
    }
}

.tabs {
    display: grid;
    gap: 1rem;
    width: 115%;
}

.tab {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    column-gap: 1rem;
    padding: 1rem;
    border: 1px solid var(--light-gray);
    border-radius: .5rem;
    transition: border-color, background-color 150ms ease;
    cursor: pointer;

    &:hover {
        border-color: var(--clr-border-input-focus);
    }

    &>p.description {
        grid-row: 2;
        grid-column: 2;
        font-size: .85rem;
        color: var(--clr-text-secondary);
    }

    &>.price {
        color: var(--clr-border-input-focus);
        font-size: .85rem;
    }

    &> :is(input[type="checkbox"], .price) {
        grid-row: span 2;
    }

    &:has(input[type="checkbox"]:checked) {
        background-color: var(--clr-bg-body);
        border-color: var(--clr-border-input-focus);
    }

    &>input[type="checkbox"] {
        -webkit-appearance: none;
        appearance: none;
        background-color: #fff;
        margin: 0;
        width: 1.125rem;
        border-radius: .2em;
        background-image: url(./assets/images/icon-checkmark.svg);
        background-position: center;
        background-size: 60%;
        background-repeat: no-repeat;
        aspect-ratio: 1;
        cursor: pointer;
        border: 1px solid var(--light-gray);
        transition: background-color 150ms linear;
    }

    &>input[type="checkbox"]:checked {
        background-color: var(--clr-border-input-focus);
    }

    & .name {
        font-weight: 500;
        color: var(--clr-text-primary);
    }
}

.picked-plan {
    padding: 1.5rem;
    background-color: var(--clr-bg-body);
    border-radius: .5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: .25rem;
    
    > .name {
        font-weight: 500;
        color: var(--clr-text-primary);
        text-transform: capitalize;
    }

    & > button.change {
        text-align: left;
        text-decoration: underline;
        color: var(--clr-text-secondary);
        font-size: .85rem;

        &:hover {
            color: var(--clr-border-input-focus);
        }
    }

    &>.price {
        grid-row: span 2;
        margin-left: auto;
        font-weight: 700;
        color: var(--clr-text-primary);
    }
    &>.selected-add-ons {
        grid-column: span 2;
        font-size: .85rem;
        border-top: 1px solid var(--light-gray);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: var(--clr-text-secondary);
        padding-top: 1rem;
        margin-top: 1rem;
        &:empty {
            display: none;
        }
        > li {
            display: flex;
            justify-content: space-between;
            > .price {
                color: var(--clr-text-primary);
            }
        }
    }
}

.total {
    padding: 1.5rem;
    color: var(--clr-text-secondary);
    font-size: .85rem;
    display: flex;
    justify-content: space-between;
    > .price {
        font-weight: 700;
        font-size: 1.125rem;
        color: var(--clr-border-input-focus);
    }
}

content[data-step="5"] {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    /* display: none; */
    & p.description {
        max-width: 43ch;
        text-align: center;
        color: var(--clr-text-secondary);
    }
}



@media (max-width: 605px) {
    main {
        grid-template-columns: auto;
        width: 100%;
        background-color: transparent;
        padding: 0;
        height: 100%;
        grid-template-rows: auto auto auto 1fr;
        align-items: end;
    }

    nav {
        background-image: url(./assets/images/bg-sidebar-mobile.svg);
        aspect-ratio: 375 / 172;
        padding: 0;
        padding-top: 3rem;
        display: grid;
        align-items: start;
        justify-items: center;
    }

    ul.user-step {
        display: flex;
        gap: 0;
    }

    .user-step :is(.number, .name) {
        display: none;
    }

    content {
        padding: 1.5rem;
        margin: -3rem 1rem 3rem 1rem;
        background-color: var(--white);
        border-radius: 1rem;
    }

    footer {
        background-color: var(--white);
        padding: 1rem;
    }

    .plans {
        flex-direction: column;
    }

    .plan {
        aspect-ratio: initial;
        grid-template-columns: auto 1fr;
        column-gap: .75rem;

        & .icon {
            margin: 0;
            grid-row: span 2;
        }

        &>.price {
            grid-column: -2;
        }

        &>.sale {
            grid-column: 2;
        }
    }

    .tabs {
        width: auto;
    }
}